#Space Based Questions:

Pattern1:

        1 
      1 2 
    1 2 3 
  1 2 3 4 
1 2 3 4 5 

>>> Solution:

for i in range(1,6):
    for k in range(1,6-i):
        print(" ", end = " ")
    for j in range(1, i+1):
        print(j, end=" ")
    print()
---------------------------------------------

Pattern2:

        5 
      5 4 
    5 4 3 
  5 4 3 2 
5 4 3 2 1 

>>> Solution:

for i in range(5,0, -1):
    for k in range(1, i):
        print(" ", end = " ")
    for j in range(5,i-1,-1):
        print(j, end=" ")
    print()
